<!doctype html>
<html>
  <head>
    <title>MOCCA Meal Controller</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 40px Helvetica, Arial; text-align: center}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.errorMessage { background: orange; }
      #messages li.networkErrorMessage { background: orangered; }
      #messages li.successMessage { background: limegreen; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
//sockets
  var socket = io();

  socket.on('displayMessage', function(msg){
      msg = JSON.parse(msg);
      console.log(msg);
      var newLine = null;
      if (typeof(msg.Success) == 'undefined') {
          newLine = $('<li>').text(msg);
      } else if (!msg.Success) {
          console.log(msg.ErrorClass);
          if (msg.ErrorClass == 'Connection Issue') {
            
            ///CHANGE TO DISPLAY MESSAGE
            
              newLine = $('<li class="networkErrorMessage">').text(msg.DisplayMessage);                    
          } else {
              newLine = $('<li class="errorMessage">').text(msg.DisplayMessage);        
          }
      } else {
          newLine = $('<li class="successMessage">').text(msg.DisplayMessage);                
      }
      $('#messages').append(newLine);
      newLine.fadeOut(3000);
  });
  
  var scannedString = "";
  
  $(document).keypress(function(e){
      //console.log(e.toString());
      //only record numbers and letters...
      if ((e.keyCode >= 48 && e.keyCode <= 57) 
            || (e.keyCode >= 65 && e.keyCode <= 90)
            || (e.keyCode >= 97 && e.keyCode <= 122)) {
              scannedString += String.fromCharCode(e.keyCode);              
            }
            else if (e.keyCode == 13) {
              socket.emit('displayMessage', "Processing....");
              socket.emit('cardScanned', scannedString);
              scannedString = "";
            }      
  });
  
</script>
  </body>
</html>
